await Firebase.initializeApp();
  //CollectionReference teste = FirebaseFirestore.instance.collection('col');
  /*FirebaseFirestore.instance.collection('col').snapshots().listen((dado){
    dado.docs.forEach((d){
      print(d.data());
    });
  });*/
  FirebaseFirestore.instance.collection('col').doc('msg2').snapshots().listen((dado){print(dado.data());});
  DocumentReference doc = FirebaseFirestore.instance.collection('col').doc('msg2');
  //DocumentReference doc = FirebaseFirestore.instance.collection('col').doc('msg2').collection('arquivos').doc();
  /*doc.set({'doc': 'doc'}).then((valor) => print("criou o documento"))
  .catchError((error) => print("falha na conexão: $error"));
  print('Depois da conexao');*/
  /*doc.set({
    'texto':'Tudo bem?',
    'from':'Junior',
    'read':false
    }).then((valor) => print("Conexão estabelecida"))
  .catchError((error) => print("falha na conexão: $error"));*/
  /*doc.update({
    'read':true
    }).then((valor) => print("Conexão estabelecida"))
  .catchError((error) => print("falha na conexão: $error"));*/
  /*doc.set({
    'arqname':'foto.png'
    }).then((valor) => print("Conexão estabelecida"))
  .catchError((error) => print("falha na conexão: $error"));*/
  /*QuerySnapshot snapshot = await teste.get();
  snapshot.docs.forEach((d) {
    print('Entrou no foreach');
    print(d.data());
    d.reference.update({'lido':false});
  });*/
  /*DocumentSnapshot snapshot = await doc.get();
  print(snapshot.data());*/